.logo
	display: inline-flex
	align-items: flex-end

	&__text
		font-size: 1.8rem
		text-transform: uppercase
		color: $white-color
		font-weight: $weight-bold
		line-height: 1

		@media #{$md-bp}
			font-size: 2.5rem

	&__circle
		margin-left: .5rem
		margin-bottom: .22rem
		height: .8rem
		width: .8rem
		border-radius: 100%
		border: .2rem solid red

		@media #{$md-bp}
			margin-bottom: .35rem