.banner
	position: relative
	height: calc(100vh - 6rem)
	display: flex
	align-items: flex-end
	background-image: linear-gradient(180deg, rgba(0, 0, 0, .01), #0E0E11), url(~assets/images/banner-img.jpg)
	background-position: 0px 0px, 50% 50%
	background-size: auto, cover
	background-repeat: repeat, no-repeat

	@media #{$md-bp}
		height: calc(100vh - 8rem)
		align-items: center

	&__container
		z-index: 1

	&__col
		width: 100%
		padding-right: 1.5rem
		padding-left: 1.5rem
		flex-basis: 0
		flex-grow: 1
		max-width: 100%
		
		@media #{$xl-bp}
			display: flex
			align-items: center
			flex-direction: row-reverse
			justify-content: flex-end
	
	&__text-wrapper
		margin-bottom: 6rem

		@media #{$md-bp}
			margin-bottom: 0rem

		@media #{$xl-bp}
			margin-left: 3rem

	&__title
		font-size: 3.2rem
		line-height: 4rem
		margin-bottom: 2rem

		@media #{$md-bp}
			font-size: 4.8rem
			line-height: 5.8rem
			margin-bottom: 3rem

		@media #{$xl-bp}
			font-size: 5.2rem
			line-height: 7rem

		&--red
			color: $primary-color

	&__subtitle
		font-size: 1.8rem
		color: $grey-dark-2-color
		font-weight: $weight-normal
		
		@media #{$md-bp}
			font-size: 2.2rem

	&__profile-img
		background: url(~assets/images/bg-profile-image.png) no-repeat
		background-size: auto 100%
		background-position: top 0 center
		position: absolute
		display: block
		bottom: 0
		left: 0
		width: 100%
		height: 100%
		max-height: 55rem

		@media #{$sm-bp}
			background-position: bottom 0 right -6rem

		@media #{$md-bp}
			min-height: 80.5rem
			background-position: bottom 0 right -12rem

		@media #{$lg-bp}
			max-height: none
			background-position: bottom 0 right -6rem

		@media #{$xxl-bp}
			background-position: bottom 0 right 28.5rem

		@media #{$retina-bp}
			min-height: 110rem

		@media (min-height: 38.75em)
			top: 7rem

		@media (-webkit-min-device-pixel-ratio: 2) and (min-height: 38.75em) and (min-width: 48em), (min-height: 38.75em) and (min-resolution: 192dpi) and (min-width: 48em)
			background-position: bottom -22rem right -6rem

//Projects Section
.projects
	height: 100vh
	position: relative
	overflow: hidden
	display: flex
	align-items: center

	&__title-bg
		display: none
		
		@media #{$lg-bp}
			font-size: 35rem
			position: absolute
			transform: translate3d(-102.203px, 0px, 0px)
			top: 0
			white-space: nowrap
			display: inline-block
			color: rgba(27, 27, 30, 0.75)
			z-index: -1

		@media #{$xl-bp}
			font-size: 55rem

	&__title
		margin-bottom: 3.5rem

	&__text
		margin-bottom: 6rem

	&__link

	&__slider
		margin-top: 5rem

		@media #{$lg-bp}
			margin-top: 0rem

//Experience Section
.experience

	&__wrapper

		&--inner
			margin-bottom: 5rem

			@media #{$md-bp}
				margin-bottom: 10rem

			@media #{$lg-bp}
				margin-bottom: 0rem
	
	&__title
		margin-bottom: 3.5rem

	&__list
		list-style-type: none

	&__list-item
		color: $grey-dark-2-color
		font-size: 2.2rem
		&:not(:last-child)
			margin-bottom: 2rem

			@media #{$md-bp}
				margin-bottom: 2.2rem

	&__img

//Skills Section
.skills

	&__title
		margin-bottom: 3.5rem

	&__text
		margin-bottom: 6rem

	&__cv

	&__img-wrapper
		display: flex
		align-items: center
		justify-content: center
		margin-top: 5rem

		@media #{$md-bp}
			margin-top: 10rem

		@media #{$lg-bp}
			margin-top: 0rem


//Contact Section
.contact

	&__text-wrapper
		margin-bottom: 6rem
		display: flex
		flex-direction: column
		align-items: center

	&__title
		display: block
		margin-bottom: 5rem
		font-size: 2.2rem
		color: $white-opc-75-color

	&__mail
		font-size: 2.4rem
		word-break: break-all
		margin-bottom: 3.5rem
		line-height: 1
		display: flex
		align-items: flex-end

		@media #{$md-bp}
			font-size: 4rem

		@media #{$lg-bp}
			font-size: 5rem

		@media #{$xl-bp}
			font-size: 6.5rem

		&--circle
			height: .8rem
			width: .8rem
			border-radius: 100%
			border: .2rem solid $primary-color

			@media #{$md-bp}
				height: 1.2rem
				width: 1.2rem
				border: .3rem solid $primary-color

	&__text

		@media #{$md-bp}
			max-width: 50rem
			margin: 0 auto