.container-custom
	width: 100%
	padding-left: 1.5rem
	padding-right: 1.5rem
	margin-left: auto
	margin-right: auto

	@media #{$sm-bp}
		max-width: 54rem

	@media #{$md-bp}
		max-width: 72rem

	@media #{$lg-bp}
		max-width: 96rem

	@media #{$xl-bp}
		max-width: 178.5rem
		padding-left: 3rem
		padding-right: 3rem

	&--fluid

		@media #{$xxl-bp}
			padding-left: 5rem
			padding-right: 5rem

.container-full

.row-full

.col-full

.section-top
	padding-top: 15rem

	@media #{$md-bp}
		padding-top: 20rem

.section-bottom
	padding-bottom: 15rem

	@media #{$md-bp}
		padding-bottom: 20rem